##############################################################################
# maali cygnet file for ffmpeg 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

mdlptools

This is just a set of small pieces of code, 
designed to hopefully quickly check things on machines I use.

Github repository: https://github.com/marcodelapierre/mdlptools

EOF

MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"
MAALI_TOOL_CPU_TARGET="$MAALI_DEFAULT_TOOL_CPU_TARGET"

MAALI_URL="https://github.com/marcodelapierre/$MAALI_TOOL_NAME/archive/$MAALI_TOOL_VERSION.tar.gz"
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

MAALI_TOOL_PREREQ="openmpi"

MAALI_TOOL_TYPE="tools"

MAALI_MODULE_SET_PATH=1
##############################################################################

function maali_build {

cd "$MAALI_TOOL_BUILD_DIR"

maali_run "$CC -O2 -fopenmp -o omp omp_hello.c"
maali_run "mpicc -O2 -o mpi -o mpi mpi_hello.c"
maali_run "mpicc -O -fopenmp -o hyb hybrid_mpi_omp_hello.c"

MAALI_INSTALL_FILES="omp mpi hyb"
maali_makedir "$MAALI_INSTALL_DIR/bin"
for file in $MAALI_INSTALL_FILES ; do
  maali_run "install -m 755 ${file} $MAALI_INSTALL_DIR/bin/mdlp-${file}"
done

}

##############################################################################
